.app {
  width: 340px;
  padding: 10px 0;
  padding-bottom: 16px;
}

.app-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  margin-left: 12px;

  .left {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
    }

    span {
      font-size: 16px;
      color: #333;
      font-weight: 500;
      margin-left: 10px;
    }
  }

  .right {
    margin-left: auto;
    margin-right: 16px;
    display: flex;

    img {
      width: 18px;
      height: 18px;
    }
  }
}

.app-func-wrap {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  padding: 8px 12px;
  padding-top: 0;

  .func-item {
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid #4E8CFFFF;
    color: #4E8CFFFF;
    margin-right: 16px;
    cursor: pointer;
  }

  .selected {
    background-color: #4E8CFFFF;
    color: #fff;
  }
}

.app-content {
  max-height: 520px;
  overflow-y: auto;
  padding: 0 12px;
  overflow: overlay;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 5px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #ededee;
  }

  .func-content {
    display: flex;
    flex-direction: column;

    .unknow-content {
      height: 160px;
      font-size: 14px;
      color: #999;
    }
  }
}

.app-footer {
  display: inline-block;
  padding: 8px;
  padding-bottom: 0;
  font-size: 12px;
  color: #999;

  .tip-red {
    color: #FF5050;
  }
}