.env-content {
    padding: 6px 8px;
    margin-top: 8px;
    border-radius: 4px;

    .env-header {
        display: flex;
        align-items: center;

        .env-title {
            font-size: 16px;
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .env-btns-wrap {
            margin-left: auto;
            display: block;

            .env-btn {
                background: none;
                border: none;
                color: #333;
                font-size: 13px;
                cursor: pointer;
                text-decoration: none;
                outline: none;

                &:hover {
                    color: #4E8CFFFF;
                }
            }

            button {
                margin-right: 12px;
            }
        }

        .hidden {
            display: none;
        }
    }

    .account-empty-wrap {
        display: flex;
        margin: 18px 8px;
        margin-bottom: 8px;
        text-align: center;

        .account-empty {
            height: 30px;
            line-height: 30px;
            width: 100%;
            background: transparent;
            border: 1px solid #333;
            color: #333;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
            text-decoration: none;

            &:hover {
                border: 1px solid #4E8CFFFF;
                color: #4E8CFFFF;
            }
        }
    }

    .account-wrap {
        display: flex;
        height: 50px;
        padding: 0 8px;
        margin: 10px 0;
        border: 1px solid transparent;

        .account-left {
            display: flex;
            align-items: center;

            .account-user {
                display: flex;
                align-items: center;

                padding: 8px;
                margin-right: 8px;
                background: #FBFBFB80;
                border-radius: 4px;
                width: 74px;

                img {
                    width: 24px;
                    height: 24px;
                }

                span {
                    margin-left: 8px;
                    font-size: 13px;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .account-role-wrap {
                display: flex;
                flex-direction: column;

                .account-copy,
                .account-role {
                    color: #666;
                    font-size: 12px;
                    border: none;
                    background: transparent;
                    padding: 0;
                }

                .account-copy {
                    width: 64px;
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;

                    &:hover {
                        color: #4E8CFFFF;
                    }
                }
            }

        }

        .account-right {
            display: flex;
            align-items: center;
            margin-right: 0;
            margin-left: auto;

            .account-delete {
                font-size: 13px;
                color: #666;
                background: transparent;
                border: none;
                margin-right: 8px;

                &:hover {
                    color: #333;
                }
            }

            .account-switch {
                padding: 8px;
                border-radius: 4px;
                background: #fff;
                color: #4E8CFFFF;
                cursor: pointer;
                border: none;
                font-size: 14px;
                height: 40px;
            }

            .login {
                color: #ED7276FF;
                cursor: default;
            }

            .disabled {
                color: #999;
                cursor: default;
            }
        }
    }

    .login {
        border: 1px solid #ED7276FF;
        border-radius: 2px;
    }
}