.links-content {
    display: flex;
    flex-direction: column;
    padding-top: 16px;

    .links-wrap {
        display: flex;
        flex-wrap: wrap;

        .link-item-wrap {
            position: relative;
            padding: 8px 12px;
            padding-left: 0;

            .link-item {
                line-height: 30px;
                height: 30px;
                padding: 0 8px;
                border-radius: 4px;
                font-size: 13px;
                color: #666;
                border: 1px solid #666;
                cursor: pointer;

                &:hover {
                    background-color: #666;
                    color: #fff;
                }
            }

            .link-delete {
                position: absolute;
                top: 0;
                right: -2px;
                cursor: pointer;
                width: 22px;
                height: 22px;

                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .links-add-wrap {

            .link-name,
            .link-title,
            .link-url,
            .link-content {
                span {
                    font-size: 12px;
                    color: #999;
                }

                input {}
            }
        }
    }
}